{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test",
            "type": "shell",
            "command": "mvn test",
            "group": "test"
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "mvn clean"
        },
        {
            "label": "clean install",
            "type": "shell",
            "command": "mvn -B clean install"
        }
    ]
}